version: "3.5"
services:
  app:
    network_mode: host
    image: overseer/latest
    environment:
      - OPENAI_KEY=${OPENAI_KEY}
      - DISCORD_TOKEN=${DISCORD_TOKEN}
      - POSTGRES_CONN_STRING=${POSTGRES_CONN_STRING}
    volumes:
      - ${FUNCTIONS_PATH}:/app/functions
      - ${AUDIOS_PATH}:/app/audios
    deploy:
      resources:
        limits:
          cpus: "0.10"
          memory: "100MB"
